# Web-Practice

./: README.md
Android/Arrangement/: build.gradle  settings.gradle
Android/Arrangement/app/: build.gradle
Android/Arrangement/app/src/main/: AndroidManifest.xml
Android/Arrangement/gradle/wrapper/: gradle-wrapper.properties
Backend/: back_end_log.md  后端项目可以放这.md
Backend/aps/: .gitignore  pom.xml  test_db.sql
Backend/aps/src/main/java/com/proto/: Application.java
Backend/aps/src/main/java/com/proto/controller/: ArrangementController.java  DataImportController.java  EquipmentController.java  LogController.java  OrderController.java  ScheduleController.java  TeamController.java
Backend/aps/src/main/java/com/proto/dao/: CraftDao.java  EquipmentDao.java  OrderDao.java  TeamDao.java
Backend/aps/src/main/java/com/proto/pojo/: Arrangement.java  Craft.java  Equipment.java  Order.java  Result.java  Schedule.java  ScheduleItem.java  SubOrder.java  Team.java  TeamList.java  Timeslot.java
Backend/aps/src/main/java/com/proto/service/: CraftService.java  EquipmentService.java  OrderService.java  TeamService.java
Backend/aps/src/main/java/com/proto/service/Impl/: CraftServiceImpl.java  EquipmentServiceImpl.java  OrderServiceImpl.java  TeamServiceImpl.java
Backend/aps/src/main/java/com/proto/service/client/attendanceservice/schedule/: GetAllSchedule.java  GetAllScheduleResponse.java  ObjectFactory.java  Schedule.java  ScheduleItem.java  ScheduleService.java  ScheduleServiceForApp.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/attendanceservice/worktime/: GetAllWorkTime.java  GetAllWorkTimeResponse.java  ObjectFactory.java  WorkTime.java  WorkTimeItem.java  WorkTimeService.java  WorkTimeServiceForApp.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/erpservice/bom/: BOM.java  BOMService.java  BomItem.java  BomServiceForApp.java  GetAllBOM.java  GetAllBOMResponse.java  ObjectFactory.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/erpservice/goods/: GetAllGoods.java  GetAllGoodsResponse.java  Goods.java  GoodsItem.java  GoodsService.java  ObjectFactory.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/erpservice/resource/: GetHumanResource.java  GetHumanResourceResponse.java  GetLineResource.java  GetLineResourceResponse.java  ObjectFactory.java  Resource.java  ResourceItem.java  ResourceService.java  ResourceServiceForApp.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/order/: GetAllOrders.java  GetAllOrdersResponse.java  ObjectFactory.java  Order.java  OrderItem.java  OrderService.java  OrderServiceForApp.java  package-info.java
Backend/aps/src/main/java/com/proto/service/client/staff/: GetAllStaff.java  GetAllStaffResponse.java  GetStaffByUsername.java  GetStaffByUsernameResponse.java  ObjectFactory.java  Staff.java  StaffIItem.java  StaffService.java  Verify.java  VerifyResponse.java  package-info.java
Backend/aps/src/main/java/com/proto/solver/: ArrangementEasyScoreCaculator.java
Backend/aps/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
Backend/aps/src/main/resources/db.changelog/: changelog-1.0.xml  master.xml
Backend/aps/src/main/resources/log/: logback-spring.xml
Backend/aps/src/main/resources/test/: data.sql  empty.sql  final.sql  finalIterationII.sql  iterationII.sql  test.sql  testA.sql
Backend/aps/src/test/java/com.proto/: ArrangementControllerTest.java  EquipmentControllerTest.java  IntegrationTest.java  OrderControllerTest.java  TeamControllerTest.java
Client/: pom.xml
Client/src/main/java/: Test.java  TestAttendance.java  TestERP.java  TestOrder.java  TestStaff.java
Client/src/main/java/erpservice/: GetAllGoods.java  GetAllGoodsResponse.java  GetHumanResource.java  GetHumanResourceResponse.java  GetLineResource.java  GetLineResourceResponse.java  Goods.java  GoodsItem.java  GoodsService.java  ObjectFactory.java  Resource.java  ResourceItem.java  ResourceService.java  package-info.java
Client/src/main/resources/csv/: BOM.csv  item.csv  order.csv  resource.csv  workTime.csv
Document/Iteration II/: 项目启动文档迭代二.docx  项目计划文档迭代二.docx
Document/Iteration II/Conference/: 11月23日会议记录.docx  12月14日会议记录.docx
Frontend/frontend/: README.md  package-lock.json  package.json  vue.config.js
Frontend/frontend/src/: App.vue  main.js
Frontend/frontend/src/api/: analogueAPI.js  api.js  arrangementAPI.js  axios.js  equipmentManageApi.js  orderManageApi.js  scheduleApi.js  sourceGanttAPI.js  staffManageApi.js
Frontend/frontend/src/assets/: data1.json
Frontend/frontend/src/assets/font_2151999_gt1w5fozdmt/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Frontend/frontend/src/assets/font_2151999_jymut1unnyj/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Frontend/frontend/src/assets/icon/: demo.html  iconfont-embedded.css  iconfont-extend.scss  iconfont.scss
Frontend/frontend/src/components/: AngularGaugeItem.vue  LoadItem.vue  MessageTip.vue  Navigation.vue  SingleSourceGantt.vue
Frontend/frontend/src/data/: sourceSolve.js
Frontend/frontend/src/router/: index.js
Frontend/frontend/src/views/: Error.vue  Home.vue  Load.vue  OrderGantt.vue
Frontend/frontend/src/views/Manage/: ArrangementManage.vue  DateManage.vue  EquipmentManage.vue  MachineManage.vue  Manage.vue  (+2 more)
LegacySystem/: pom.xml
LegacySystem/src/main/java/: Application.java
(+95 files in other folders)
